# UserService

./: .gitignore  README.md  build.gradle
src/main/java/com/culex/userService/: UserServiceApplication.java
src/main/java/com/culex/userService/DB/entities/: PasswordResetToken.java  RefreshToken.java  User.java
src/main/java/com/culex/userService/DB/repositories/: PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/culex/userService/client/: NotificationDispatcher.java  NotificationStub.java  NotificationType.java
src/main/java/com/culex/userService/config/: AuthConfig.java  JwtAuthenticationFilter.java  JwtKeyConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/culex/userService/controllers/auth/JWT/: UpdateTokenController.java  UpdateTokenDto.java
src/main/java/com/culex/userService/controllers/auth/deleteAccount/: DeleteController.java  DeleteDto.java
src/main/java/com/culex/userService/controllers/auth/login/: LoginController.java  LoginDto.java
src/main/java/com/culex/userService/controllers/auth/logout/: LogoutController.java  LogoutDto.java
src/main/java/com/culex/userService/controllers/auth/register/: RegController.java  RegDto.java  RegResponse.java
src/main/java/com/culex/userService/utilites/: GlobalExceptionHandler.java
src/main/java/com/culex/userService/utilities/: EntityUtils.java  GlobalExceptionHandler.java  PasswordResetCodeGenerator.java  Test.java  UserUtils.java
src/main/resources/: application.yaml
src/test/java/com/culex/userService/: UserServiceApplicationTests.java
src/test/java/com/culex/userService/DB/repositories/: PasswordResetTokenRepositoryTest.java  RefreshTokenRepositoryTest.java  UserRepositoryTest.java
(+61 files in other folders)
